   name: CI

   env:
     DOTNET_VERSION: 9.0.x # variable for .NET version
   on:
     push:
       branches: ["main"]
     workflow_dispatch: 

   jobs:
     build:
       name: CI
       uses:  DDSoftDennie/reusable-workflows/.github/workflows/reusable-build.yml@main
       with:
         dotnet_version: $DOTNET_VERSION